{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "useTabs": false,
  "tabWidth": 2,
  "printWidth": 100,
  "endOfLine": "lf",
  "insertFinalNewline": true,
  "semi": true,
  "singleQuote": false,
  "jsxSingleQuote": false,
  "quoteProps": "as-needed",
  "trailingComma": "all",
  "arrowParens": "always",
  "bracketSpacing": true,
  "bracketSameLine": false,
  "singleAttributePerLine": true,
  "objectWrap": "preserve",
  "experimentalOperatorPosition": "end",
  "embeddedLanguageFormatting": "auto",
  "jsdoc": true,
  "htmlWhitespaceSensitivity": "css",
  "proseWrap": "preserve",
  "sortImports": {
    "internalPattern": ["@/", "@features/", "@shared/", "@generated/"],
    "groups": [
      "type-import",
      ["value-builtin", "value-external"],
      "type-internal",
      "value-internal",
      ["type-parent", "type-sibling", "type-index"],
      ["value-parent", "value-sibling", "value-index"],
      "style",
      "unknown"
    ],
    "newlinesBetween": true,
    "sortSideEffects": false
  },
  "sortPackageJson": {
    "sortScripts": true
  },
  "ignorePatterns": [
    "**/node_modules/**",
    "**/.next/**",
    "**/.turbo/**",
    "**/build/**",
    "**/coverage/**",
    "**/dist/**",
    "**/generated/**",
    "**/out/**",
    "**/playwright-report/**",
    "**/test-results/**",
    "**/pnpm-lock.yaml",
    "next-env.d.ts",
    "public/browserMonitoringPrd.js",
    "public/browserMonitoringStg.js",
    "**/.agents/**",
    "**/.codex/**"
  ]
}
