{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "types": ["node"],
    "incremental": false
  },
  "include": ["./**/*.mjs"],
  "exclude": []
}
